Travels/MainWindow.xaml

<Window x:Class="Travels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travels"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="950" Closing="Window_Closing">
    <Grid>
        <Button Name="btnSaveSelected" Content="Save Selected" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="168" Click="btnSaveSelected_Click"/>
        <ListView Name="lvTrips" HorizontalAlignment="Left" Height="339" Margin="20,60,0,0" VerticalAlignment="Top" Width="620" SelectionMode="Multiple" SelectionChanged="lvTrips_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="110" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport" Width="90" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn Header="Departure" Width="150" DisplayMemberBinding="{Binding DepartureDate}" />
                    <GridViewColumn Header="Return" Width="150" DisplayMemberBinding="{Binding ReturnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddTrip" Content="Add Trip" HorizontalAlignment="Left" Margin="652,380,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTrip_Click"/>
        <Button Name="btnDeleteTrip" IsEnabled="False" Content="Delete Trip" HorizontalAlignment="Left" Margin="745,380,0,0" VerticalAlignment="Top" Width="76" Click="btnDeleteTrip_Click"/>
        <Button Name="btnUpdateTrip" IsEnabled="False" Content="Update Trip" HorizontalAlignment="Left" Margin="836,380,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateTrip_Click"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="652,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="652,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport" HorizontalAlignment="Left" Margin="652,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="652,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="652,308,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="728,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="728,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox Name="txtPassport" HorizontalAlignment="Left" Height="23" Margin="728,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <DatePicker Name="dpDeparture" HorizontalAlignment="Left" Margin="728,244,0,0" VerticalAlignment="Top" Width="183"/>
        <DatePicker Name="dpReturn" HorizontalAlignment="Left" Margin="728,308,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
